#####################################################################
#   LED Control
#####################################################################

#Hardware Definitions

[neopixel board_rgb]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB0
chain_count: 34
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#Effects Definitions
[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 2
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=31 TRANSMIT=1
  
[delayed_gcode Welcome_5]
initial_duration: 2.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 3
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_7]
initial_duration: 3.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=28 TRANSMIT=1

[delayed_gcode Welcome_8]
initial_duration: 4
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=27 TRANSMIT=1
  
[delayed_gcode Welcome_9]
initial_duration: 4.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=9 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=26 TRANSMIT=1

[delayed_gcode Welcome_10]
initial_duration: 5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=10 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=25 TRANSMIT=1

[delayed_gcode Welcome_11]
initial_duration: 5.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=11 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=24 TRANSMIT=1

[delayed_gcode Welcome_12]
initial_duration: 6
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=12 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=23 TRANSMIT=1
  
[delayed_gcode Welcome_13]
initial_duration: 6.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=13 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=22 TRANSMIT=1

[delayed_gcode Welcome_14]
initial_duration: 7
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=14 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=21 TRANSMIT=1

[delayed_gcode Welcome_15]
initial_duration: 7.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=15 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=20 TRANSMIT=1

[delayed_gcode Welcome_16]
initial_duration: 8
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=16 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=19 TRANSMIT=1
  
[delayed_gcode Welcome_17]
initial_duration: 8.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=17 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=18 TRANSMIT=1

